<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="anaSablon.master.cs" Inherits="KisiselWebSitesi.anaSablon" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder> 
</head>
<body>
     <!-- ======= Top Bar ======= -->
    <form id="form1" runat="server">
        
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
        <asp:Repeater ID="rptBilgiler" runat="server" DataSourceID="sdsBilgiler">

            <ItemTemplate>
                <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:<%#Eval("eposta") %>">:<%# Eval("eposta") %></a>
        <i class="bi bi-phone"></i><%# Eval("telefon") %>
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="<%# Eval("twitter") %>"" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="<%# Eval("facebook") %>"" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="<%# Eval("instagram") %>"" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="<%# Eval("linkedin") %>"" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        <a href="<%# Eval("youtube") %>"" class="youtube"><i class="bi bi-youtube"></i></i></a>
      </div>
            </ItemTemplate>

        </asp:Repeater>
        <asp:SqlDataSource ID="sdsBilgiler" runat="server" ConnectionString="<%$ ConnectionStrings:KisiselWebSitesiConnectionString %>" SelectCommand="SELECT * FROM [AdminBilgileri]"></asp:SqlDataSource>
   
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="/">  
          
        <asp:Repeater ID="rptIsim" runat="server" DataSourceID="sdsBilgiler">

            <ItemTemplate>
                
             <%#Eval("adi_soyadi") %>

            </ItemTemplate>

        </asp:Repeater></a></h1>
        <script type="text/javascript" src="https://paracevirici.com/servis/widget/widget.js"></script>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
           
            <% @Import Namespace ="System.Data" %>
            <% @Import Namespace ="System.Data.SqlClient" %>
            <% @Import Namespace ="System.Web.Configuration" %>
           
            <%
                SqlConnection baglanti = new SqlConnection(WebConfigurationManager.ConnectionStrings["KisiselWebSitesiConnectionString"].ConnectionString);
                SqlDataAdapter dapAnaMenu = new SqlDataAdapter("select*,(select COUNT(*) from Sayfalar s2 where s2.ust_id = Sayfalar.sayfa_id and s2.aktif = 1 and s2.silindi = 0 ) altmenusayisi from Sayfalar where ust_id is null and aktif = 1 and silindi = 0 order by sira", baglanti);
                DataTable dtAnaMenu = new DataTable();
                try
                {
                    baglanti.Open();
                    dapAnaMenu.Fill(dtAnaMenu);
                    baglanti.Close();

                }
                catch
                { }

                for (int i = 0; i < dtAnaMenu.Rows.Count; i++)
                {
                    if (dtAnaMenu.Rows[i]["altmenusayisi"].ToString() == "0")
                    {
                        Response.Write("<li><a class=\"nav-link scrollto \" href=\"Default.aspx?id="

                            +
                            dtAnaMenu.Rows[i]["sayfa_id"].ToString()
                            + "\">" +
                            dtAnaMenu.Rows[i]["sayfa_basligi"].ToString() 
                            + "</a></li>");
                    }
                    else //alt menü var ise
                    {
                        Response.Write("<li class=\"dropdown\"><a href=\"#\"><span>" +
                            dtAnaMenu.Rows[i]["sayfa_basligi"].ToString()
                            + "</span> <i class=\"bi bi-chevron-down\"></i></a> <ul>");

                        SqlDataAdapter dapAltMenu = new SqlDataAdapter("select * from Sayfalar where ust_id ="+
                             dtAnaMenu.Rows[i]["sayfa_id"].ToString()
                            +"and aktif = 1 and silindi = 0 order by sira", baglanti);
                        DataTable dtAltMenu = new DataTable();
                        try
                        {
                            baglanti.Open();
                            dapAltMenu.Fill(dtAltMenu);
                            baglanti.Close();

                        }
                        catch
                        { }
                        for (int j = 0; j < dtAltMenu.Rows.Count; j++)
                        {
                            Response.Write(" <li><a href=\"Default.aspx?id=" 
                            +

                           dtAltMenu.Rows[j]["sayfa_id"].ToString()
                           +"\">"+
                           dtAltMenu.Rows[j]["sayfa_basligi"].ToString() 
                           +"</a></li>");
                        }
                        Response.Write(" </ul> </li>");
                    }
                }
                %>




     
          <li><a class="nav-link scrollto" href="Bilgiler.aspx">Faydalı Bilgiler</a></li>
          <li><a class="nav-link scrollto" href="iletisim.aspx">İletişim</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

   

    </div>
  </header><!-- End Header -->

  <main id="main">
        
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
    </form>
      <%-- <main id="main">

    <!-- ======= Breadcrumbs Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Inner Page</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Inner Page</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs Section -->

    <section class="inner-page">
      <div class="container">
        <p>
          Example inner page template
        </p>
      </div>
    </section>

  </main><!-- End #main -->--%>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-12 footer-contact">
            <h3>Ahmet Elmas</h3>
            <p>
              Software Developer <br>
              İzmir<br>
              Türkiye <br><br>
              <strong>Telefon:</strong> Özel Bilgi<br>
              <strong>E-posta:</strong> ahmetelmas34@gmail.com<br>

            </p>

          </div>

          <!-- hava.one Weather Widget -->
   <iframe src="//www.hava.one
/widget2/widget_frame?id=745044&days=3&color=68a7d4&pos=h&w=150&header=true" scrolling="no" frameborder="0" style="border:none;overflow:hidden;height:234px;width:250px;" allowTransparency="true"></iframe>
<noscript><a href="http://www.hava.one">hava.one</a></noscript>

     <script type="text/javascript">var kurlist = ",ONS,USD,EUR,GRA,"; var genislik = 270; var bbg = "ffad00"; var yr = "4d4d4d"; var zbg = "ffffff"; var br = "dedede"; var by = "Döviz Piyasa"</script><ins data-client-id="mb-095720171805"></ins><a id="bplnk" href="https://www.altinpiyasa.com">Altın Fiyatları</a><script type="text/javascript" src="https://www.altinpiyasa.com/eklenti/eklenti-min.js"></script>

         

       

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Ahmet Elmas</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://twitter.com/suprefederalez" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/suprefederalez/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/ahmet-elmas94/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
     
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>
</html>
